<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>
    <style type="text/css">
    * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
        
        text-align: center;
        color: rgb(58, 168, 132);
        margin: 0px auto;
        background: white;

    }

    fieldset {
        width: 200px;
        height: 120px;
        border-color: rgb(107, 240, 196);
        border-radius: 5px;
    }

    legend {
        font-size: larger;
        font-style: 
        
       
    }

    #sum {
        border: none;
    }

    
    
    </style>
</head>
<body>
   <form action="loginOk.jsp" method="post">
       <fieldset>

      
       <legend>  sign in </legend>
       <br>
       Id <br> <input type="text" name="id" id=""> <br>
       Name <br> <input type="text" name="pw" id=""> <br> 
    <input type="submit" value="ok" id="sum">
    </fieldset>
   </form> 
    
</body>
</html>